<!DOCTYPE html>
<html>
<head>
    <title>Trastoros alimenticios en los jovenes </title>
<style>
<body> {padding:10px;
     background-color:#FFDAFA;}
  footer {
  background-color: #f4f4f4;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #ccc;
}
  
  <h1> Trastornos alimenticios 
Los trastornos alimenticios son problemas de salud mental que afectan la relación de una persona con la comida y su cuerpo. 
  Sus características van por patrones de alimentación extremos y pueden tener consecuencias físicas y psicológicas graves.
  </h1>
  
<label> Causas de los trastornos 


 
</style>
</head>
<body>
    <h1>Mirelasofia</h1>
<a href="https://mirelasofia.github.io/acerca.html"> Conocenos </a>
</body>
  <footer>
  <p>&copy; 2025 Mi proyecto | Mayra Leyva. Todos los derechos reservados.</p>
</footer>
</html>
